FB_API_KEY="AIzaSyAZ0Ehttva5SujoIHlZh4X4tEv96nMUzyo"
FB_AUTH_DOMAIN="brain-tumor-detection-aa187.firebaseapp.com"
FB_PROJECT_ID="brain-tumor-detection-aa187"
FB_STORAGE_BUCKET="brain-tumor-detection-aa187.appspot.com"
FB_SENDER_ID="104567495340"
FB_APP_ID="1:104567495340:web:4fbdb8d8c51055f63a1d09"
FB_MEASUREMENT_ID="G-7MJYX9XXNZ"